footer{
    display:flex;
    flex-direction:row;
    justify-content:space-between;


    .social-content{
        .fa {
            padding: 20px;
            font-size: 3rem;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            color:@yellow;
            &:hover {color:@grey;}

            @media @mobile {
                padding:5px;
               
            }
             
        }//.fa ends here
    }//social-content ends here

    .privacy{
        p{
        font-family:@font1;
        padding-right:20px;
        padding-left:20px;
        font-size: 1.3rem;
        width: 100px;
        text-align: right;
        text-decoration: none;
        color:@yellow;

        @media @mobile{
            padding-left:0px;
        }
        
            a{
            text-decoration: none;
            color:@yellow;
            font-family:@font1;
            font-size: 1.3rem;
            &:hover {color:@grey;}
            }
        }
        .p5{
            padding-top:15px;
        }
    }//privacy ends here

}//footer ends here