header {
    
    
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    
    
  
    @media @mobile {
      flex-direction: column;
      align-items: center;
      
    }
  
    h1 a{
      font-size: 4rem;
      margin-bottom:10px;
      margin-left:30px;
      font-family: @font1;
      color: @yellow;
      text-decoration:none;
      &:hover {color:@grey;}

  
      @media @mobile {
        margin-bottom: 20px;
        margin-left:0px;
      }
    }//h1 a ends here
  
    nav {
      margin-left: 62px;
      margin-top:15px;
  
      @media @mobile {
        margin-left: 0;
        display:flex;
        justify-content:space-evenly;
        
      }
  
      a {
        margin-left: 20px;
        margin-right:30px;
        font-size: 1.8rem;
        text-decoration:none;
        color:@yellow;
        font-family: @font2;
        &:hover {color:@grey;}

        @media @mobile {
            margin-left: 0;
            margin-right:15px;
            display:flex;
            justify-content:space-evenly;
            position:relative;
            right:-8px;
        }

      }//a ends here
    }//nav ends here
}//header ends here

  

  